NEXT_PUBLIC_SENDBIRD_APP_ID='9E039ABC-1D7F-4A4F-AE07-1C62ADCF9D32'
NEXT_PUBLIC_SENDBIRD_USER_ID='SB_ROQUE'
NEXT_PUBLIC_SENDBIRD_API_TOKEN='b8548a14daa29388381b33f5d77328c80077b11f'

DATABASE_URL="postgresql://dev_applicant:bfEJGCBRYfW1NOiWeGEA@ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com:5432/FSD_2023_ROQUE?schema=public"